<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>CSS Menus</title>
    <!--    <link rel="stylesheet" type="text/css" href="css/menus.css">-->
    <style>
        .hover-underline-menu {
            width: 100%;
        }

        .hover-underline-menu .menu {
            background-color: #2C3840;
        }

        .hover-underline-menu .menu a {
            color: #fefefe;
            padding: 1.2rem 1.5rem;
        }

        .hover-underline-menu .menu .underline-from-center {
            position: relative;
        }

        .hover-underline-menu .menu .underline-from-center::after {
            content: "";
            position: absolute;
            top: calc(100% - 0.125rem);
            border-bottom: 0.125rem solid #fefefe;
            left: 50%;
            right: 50%;
            transition: all 0.5s ease;
        }

        .hover-underline-menu .menu .underline-from-center:hover::after {
            left: 0;
            right: 0;
            transition: all 0.5s ease;
        }

    </style>
    <script></script>
</head>

<body>
    <header>

        <nav class="hover-underline-menu" data-menu-underline-from-center>
            <ul class="menu align-center">
                <li><a href="#">One</a></li>
                <li><a href="#">Two</a></li>
                <li><a href="#">Three</a></li>
                <li><a href="#">Four</a></li>
            </ul>
        </nav>


    </header>
    <article>
        <div>
            <h1>What&rsquo;s Trending: Creating Your Own Spa</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Duis aute irure dolor in <a href="#">reprehenderit in voluptate</a> velit esse cillum dolorte eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
    </article>
    <aside>
        <div>
            <h3>Customer spotlight</h3>
            <p>Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consect etuer adipiscing elit. Orci magna rhoncus neque, id pulvinar odio lorem non turpis.</p>
        </div>
    </aside>

</body>

</html>
